config/canonicalPatterns.json (before)
{
    "patterns": {
        "STATIC_SITE": {
            "description": "Pure static content hosting",
            "required_capabilities": [
                "static_content"
            ],
            "forbidden_capabilities": [
                "data_persistence",
                "api_backend",
                "identity_access"
            ],
            "services": [
                "loadbalancer",
                "cdn",
                "computecontainer"
            ],
            "score_weights": {
                "static_content": 1,
                "data_persistence": -1
            },
            "complexity": "simple",
            "name": "Static Site",
            "cost_engine": "hybrid"
        },
        "STATIC_SITE_WITH_AUTH": {
            "description": "Static site with protected content",
            "required_capabilities": [
                "static_content",
                "identity_access"
            ],
            "forbidden_capabilities": [
                "api_backend",
                "data_persistence"
            ],
            "services": [
                "loadbalancer",
                "cdn",
                "computecontainer",
                "identityauth"
            ],
            "score_weights": {
                "static_content": 0.8,
                "identity_access": 1
            },
            "complexity": "simple",
            "name": "Static Site With Auth",
            "cost_engine": "hybrid"
        },
        "SERVERLESS_API": {
            "description": "Pure serverless API backend",
            "required_capabilities": [
                "api_backend"
            ],
            "forbidden_capabilities": [
                "static_content"
            ],
            "services": [
                "apigateway",
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "api_backend": 1
            },
            "complexity": "simple",
            "name": "Serverless Api",
            "cost_engine": "hybrid"
        },
        "SERVERLESS_WEB_APP": {
            "description": "Static frontend + serverless backend",
            "required_capabilities": [
                "static_content",
                "api_backend"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "static_content": 0.9,
                "api_backend": 0.8,
                "data_persistence": -0.5
            },
            "complexity": "simple",
            "name": "Serverless Web App",
            "cost_engine": "hybrid"
        },
        "STATEFUL_WEB_PLATFORM": {
            "description": "Web app with database",
            "required_capabilities": [
                "static_content",
                "api_backend",
                "data_persistence"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "static_content": 0.7,
                "api_backend": 0.8,
                "data_persistence": 1
            },
            "complexity": "complex",
            "name": "Stateful Web Platform",
            "cost_engine": "hybrid"
        },
        "MOBILE_BACKEND_PLATFORM": {
            "description": "Native mobile apps backend",
            "required_capabilities": [
                "mobile_clients",
                "api_backend",
                "identity_access"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "mobile_clients": 1,
                "api_backend": 0.8,
                "identity_access": 0.7
            },
            "complexity": "complex",
            "name": "Mobile Backend Platform",
            "cost_engine": "hybrid"
        },
        "REALTIME_PLATFORM": {
            "description": "Chat, collaboration, gaming",
            "required_capabilities": [
                "realtime",
                "identity_access"
            ],
            "forbidden_capabilities": [],
            "services": [
                "websocketgateway",
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "realtime": 1,
                "identity_access": 0.6
            },
            "complexity": "complex",
            "name": "Realtime Platform",
            "cost_engine": "hybrid"
        },
        "DATA_PLATFORM": {
            "description": "ETL, analytics, batch processing",
            "required_capabilities": [
                "data_persistence",
                "scheduled_jobs"
            ],
            "forbidden_capabilities": [
                "static_content"
            ],
            "services": [
                "computebatch",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "data_persistence": 1,
                "scheduled_jobs": 0.9
            },
            "complexity": "complex",
            "name": "Data Platform",
            "cost_engine": "hybrid"
        },
        "ML_INFERENCE_PLATFORM": {
            "description": "AI/ML inference APIs including LLM wrappers and AI assistants",
            "required_capabilities": [
                "domain_ml_heavy",
                "api_backend"
            ],
            "forbidden_capabilities": [],
            "services": [
                "mlinference",
                "logging",
                "monitoring"
            ],
            "optional_services": [
                "vectordatabase",
                "cache",
                "messagequeue",
                "apigateway",
                "objectstorage"
            ],
            "score_weights": {
                "domain_ml_heavy": 1.2,
                "api_backend": 1,
                "mobile_clients": 0.8,
                "realtime": 0.6
            },
            "complexity": "complex",
            "name": "ML Inference Platform",
            "cost_engine": "hybrid"
        },
        "ML_TRAINING_PLATFORM": {
            "description": "ML model training pipelines",
            "required_capabilities": [
                "domain_ml_heavy",
                "scheduled_jobs"
            ],
            "forbidden_capabilities": [
                "static_content"
            ],
            "services": [
                "computebatch",
                "objectstorage",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "domain_ml_heavy": 1,
                "scheduled_jobs": 0.8
            },
            "complexity": "complex",
            "name": "Ml Training Platform",
            "cost_engine": "hybrid"
        },
        "HYBRID_PLATFORM": {
            "description": "Complex multi-capability platform",
            "required_capabilities": [
                "data_persistence",
                "api_backend",
                "identity_access"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "data_persistence": 0.8,
                "api_backend": 0.8,
                "identity_access": 0.7
            },
            "is_fallback": true,
            "complexity": "complex",
            "name": "Hybrid Platform",
            "cost_engine": "hybrid"
        },
        "EVENT_DRIVEN_PLATFORM": {
            "description": "Highly decoupled event-based apps",
            "required_capabilities": [
                "eventing"
            ],
            "forbidden_capabilities": [],
            "services": [
                "messagequeue",
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "eventing": 1
            },
            "complexity": "complex",
            "name": "Event Driven Platform",
            "cost_engine": "hybrid"
        },
        "IOT_PLATFORM": {
            "description": "IoT device management with time-series telemetry",
            "required_capabilities": [
                "domain_iot"
            ],
            "forbidden_capabilities": [],
            "services": [
                "iotcore",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "domain_iot": 1.2,
                "scheduled_jobs": 0.8,
                "realtime": 0.8,
                "eventing": 0.8
            },
            "complexity": "complex",
            "name": "Iot Platform",
            "cost_engine": "hybrid"
        },
        "FINTECH_PAYMENT_PLATFORM": {
            "description": "PCI-DSS compliant payment processing API",
            "required_capabilities": [
                "payments",
                "domain_fintech"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "paymentgateway",
                "identityauth",
                "secretsmanagement",
                "auditlogging",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "payments": 1.2,
                "domain_fintech": 1.1,
                "data_persistence": 0.8,
                "identity_access": 0.7
            },
            "complexity": "complex",
            "name": "Fintech Payment Platform",
            "cost_engine": "hybrid"
        },
        "HEALTHCARE_PLATFORM": {
            "description": "HIPAA-compliant healthcare data platform",
            "required_capabilities": [
                "domain_healthcare",
                "data_persistence"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "identityauth",
                "secretsmanagement",
                "auditlogging",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "domain_healthcare": 1.1,
                "data_persistence": 0.9,
                "identity_access": 0.8
            },
            "complexity": "complex",
            "name": "Healthcare Platform",
            "cost_engine": "hybrid"
        },
        "GAMING_BACKEND": {
            "description": "Real-time gaming backend with leaderboards",
            "required_capabilities": [
                "realtime"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "cache",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "realtime": 1.1,
                "identity_access": 0.6
            },
            "complexity": "complex",
            "name": "Gaming Backend",
            "cost_engine": "hybrid"
        },
        "ECOMMERCE": {
            "description": "E-commerce with payments and inventory",
            "required_capabilities": [
                "payments",
                "data_persistence"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "relationaldatabase",
                "paymentgateway",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "payments": 1,
                "data_persistence": 0.9,
                "static_content": 0.7
            },
            "complexity": "complex",
            "name": "E Commerce Backend",
            "cost_engine": "hybrid"
        },
        "HIGH_AVAILABILITY_PLATFORM": {
            "description": "Multi-region high availability platform (99.99%+)",
            "required_capabilities": [
                "high_availability",
                "api_backend"
            ],
            "forbidden_capabilities": [],
            "services": [
                "loadbalancer",
                "apigateway",
                "relationaldatabase",
                "identityauth",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "high_availability": 1.2,
                "api_backend": 0.8,
                "data_persistence": 0.7
            },
            "complexity": "complex",
            "name": "High Availability Platform",
            "cost_engine": "hybrid"
        },
        "CONTAINERIZED_WEB_APP": {
            "description": "Standard web applications and REST APIs using containers",
            "required_capabilities": [
                "api_backend"
            ],
            "forbidden_capabilities": [
                "serverless_only"
            ],
            "services": [
                "loadbalancer",
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "optional_services": [
                "relationaldatabase",
                "cache",
                "objectstorage",
                "messagequeue",
                "cdn",
                "apigateway",
                "identityauth",
                "waf",
                "secretsmanagement",
                "dns"
            ],
            "score_weights": {
                "api_backend": 0.9,
                "web_application": 1.0,
                "stateful": 0.8,
                "data_persistence": 0.8,
                "identity_access": 0.8
            },
            "complexity": "complex",
            "name": "Containerized Web App",
            "cost_engine": "hybrid"
        }
    },
    "fallback_pattern": "HYBRID_PLATFORM",
    "minimum_score_threshold": 0.6
}

config/canonicalPatterns.json (after)
{
    "patterns": {
        "STATIC_SITE": {
            "description": "Pure static content hosting",
            "required_capabilities": [
                "static_content"
            ],
            "forbidden_capabilities": [
                "data_persistence",
                "api_backend",
                "identity_access"
            ],
            "services": [
                "objectstorage",
                "cdn"
            ],
            "score_weights": {
                "static_content": 1,
                "data_persistence": -1
            },
            "complexity": "simple",
            "name": "Static Site",
            "cost_engine": "hybrid"
        },
        "STATIC_SITE_WITH_AUTH": {
            "description": "Static site with protected content",
            "required_capabilities": [
                "static_content",
                "identity_access"
            ],
            "forbidden_capabilities": [
                "api_backend",
                "data_persistence"
            ],
            "services": [
                "loadbalancer",
                "cdn",
                "objectstorage",
                "identityauth"
            ],
            "score_weights": {
                "static_content": 0.8,
                "identity_access": 1
            },
            "complexity": "simple",
            "name": "Static Site With Auth",
            "cost_engine": "hybrid"
        },
        "SERVERLESS_API": {
            "description": "Pure serverless API backend",
            "required_capabilities": [
                "api_backend"
            ],
            "forbidden_capabilities": [
                "static_content"
            ],
            "services": [
                "apigateway",
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "api_backend": 1
            },
            "complexity": "simple",
            "name": "Serverless Api",
            "cost_engine": "hybrid"
        },
        "SERVERLESS_WEB_APP": {
            "description": "Static frontend + serverless backend",
            "required_capabilities": [
                "static_content",
                "api_backend"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "static_content": 0.9,
                "api_backend": 0.8,
                "data_persistence": -0.5
            },
            "complexity": "simple",
            "name": "Serverless Web App",
            "cost_engine": "hybrid"
        },
        "STATEFUL_WEB_PLATFORM": {
            "description": "Web app with database",
            "required_capabilities": [
                "static_content",
                "api_backend",
                "data_persistence"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "static_content": 0.7,
                "api_backend": 0.8,
                "data_persistence": 1
            },
            "complexity": "complex",
            "name": "Stateful Web Platform",
            "cost_engine": "hybrid"
        },
        "MOBILE_BACKEND_PLATFORM": {
            "description": "Native mobile apps backend",
            "required_capabilities": [
                "mobile_clients",
                "api_backend",
                "identity_access"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "mobile_clients": 1,
                "api_backend": 0.8,
                "identity_access": 0.7
            },
            "complexity": "complex",
            "name": "Mobile Backend Platform",
            "cost_engine": "hybrid"
        },
        "REALTIME_PLATFORM": {
            "description": "Chat, collaboration, gaming",
            "required_capabilities": [
                "realtime",
                "identity_access"
            ],
            "forbidden_capabilities": [],
            "services": [
                "websocketgateway",
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "realtime": 1,
                "identity_access": 0.6
            },
            "complexity": "complex",
            "name": "Realtime Platform",
            "cost_engine": "hybrid"
        },
        "DATA_PLATFORM": {
            "description": "ETL, analytics, batch processing",
            "required_capabilities": [
                "data_persistence",
                "scheduled_jobs"
            ],
            "forbidden_capabilities": [
                "static_content"
            ],
            "services": [
                "computebatch",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "data_persistence": 1,
                "scheduled_jobs": 0.9
            },
            "complexity": "complex",
            "name": "Data Platform",
            "cost_engine": "hybrid"
        },
        "ML_INFERENCE_PLATFORM": {
            "description": "AI/ML inference APIs including LLM wrappers and AI assistants",
            "required_capabilities": [
                "domain_ml_heavy",
                "api_backend"
            ],
            "forbidden_capabilities": [],
            "services": [
                "mlinference",
                "logging",
                "monitoring"
            ],
            "optional_services": [
                "vectordatabase",
                "cache",
                "messagequeue",
                "apigateway",
                "objectstorage"
            ],
            "score_weights": {
                "domain_ml_heavy": 1.2,
                "api_backend": 1,
                "mobile_clients": 0.8,
                "realtime": 0.6
            },
            "complexity": "complex",
            "name": "ML Inference Platform",
            "cost_engine": "hybrid"
        },
        "ML_TRAINING_PLATFORM": {
            "description": "ML model training pipelines",
            "required_capabilities": [
                "domain_ml_heavy",
                "scheduled_jobs"
            ],
            "forbidden_capabilities": [
                "static_content"
            ],
            "services": [
                "computebatch",
                "objectstorage",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "domain_ml_heavy": 1,
                "scheduled_jobs": 0.8
            },
            "complexity": "complex",
            "name": "Ml Training Platform",
            "cost_engine": "hybrid"
        },
        "HYBRID_PLATFORM": {
            "description": "Complex multi-capability platform",
            "required_capabilities": [
                "data_persistence",
                "api_backend",
                "identity_access"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "data_persistence": 0.8,
                "api_backend": 0.8,
                "identity_access": 0.7
            },
            "is_fallback": true,
            "complexity": "complex",
            "name": "Hybrid Platform",
            "cost_engine": "hybrid"
        },
        "EVENT_DRIVEN_PLATFORM": {
            "description": "Highly decoupled event-based apps",
            "required_capabilities": [
                "eventing"
            ],
            "forbidden_capabilities": [],
            "services": [
                "messagequeue",
                "computeserverless",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "eventing": 1
            },
            "complexity": "complex",
            "name": "Event Driven Platform",
            "cost_engine": "hybrid"
        },
        "IOT_PLATFORM": {
            "description": "IoT device management with time-series telemetry",
            "required_capabilities": [
                "domain_iot"
            ],
            "forbidden_capabilities": [],
            "services": [
                "iotcore",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "domain_iot": 1.2,
                "scheduled_jobs": 0.8,
                "realtime": 0.8,
                "eventing": 0.8
            },
            "complexity": "complex",
            "name": "Iot Platform",
            "cost_engine": "hybrid"
        },
        "FINTECH_PAYMENT_PLATFORM": {
            "description": "PCI-DSS compliant payment processing API",
            "required_capabilities": [
                "payments",
                "domain_fintech"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "paymentgateway",
                "identityauth",
                "secretsmanagement",
                "auditlogging",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "payments": 1.2,
                "domain_fintech": 1.1,
                "data_persistence": 0.8,
                "identity_access": 0.7
            },
            "complexity": "complex",
            "name": "Fintech Payment Platform",
            "cost_engine": "hybrid"
        },
        "HEALTHCARE_PLATFORM": {
            "description": "HIPAA-compliant healthcare data platform",
            "required_capabilities": [
                "domain_healthcare",
                "data_persistence"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "identityauth",
                "secretsmanagement",
                "auditlogging",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "domain_healthcare": 1.1,
                "data_persistence": 0.9,
                "identity_access": 0.8
            },
            "complexity": "complex",
            "name": "Healthcare Platform",
            "cost_engine": "hybrid"
        },
        "GAMING_BACKEND": {
            "description": "Real-time gaming backend with leaderboards",
            "required_capabilities": [
                "realtime"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "cache",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "realtime": 1.1,
                "identity_access": 0.6
            },
            "complexity": "complex",
            "name": "Gaming Backend",
            "cost_engine": "hybrid"
        },
        "ECOMMERCE": {
            "description": "E-commerce with payments and inventory",
            "required_capabilities": [
                "payments",
                "data_persistence"
            ],
            "forbidden_capabilities": [],
            "services": [
                "computecontainer",
                "relationaldatabase",
                "paymentgateway",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "payments": 1,
                "data_persistence": 0.9,
                "static_content": 0.7
            },
            "complexity": "complex",
            "name": "E Commerce Backend",
            "cost_engine": "hybrid"
        },
        "HIGH_AVAILABILITY_PLATFORM": {
            "description": "Multi-region high availability platform (99.99%+)",
            "required_capabilities": [
                "high_availability",
                "api_backend"
            ],
            "forbidden_capabilities": [],
            "services": [
                "loadbalancer",
                "apigateway",
                "relationaldatabase",
                "identityauth",
                "logging",
                "monitoring"
            ],
            "score_weights": {
                "high_availability": 1.2,
                "api_backend": 0.8,
                "data_persistence": 0.7
            },
            "complexity": "complex",
            "name": "High Availability Platform",
            "cost_engine": "hybrid"
        },
        "CONTAINERIZED_WEB_APP": {
            "description": "Standard web applications and REST APIs using containers",
            "required_capabilities": [
                "api_backend"
            ],
            "forbidden_capabilities": [
                "serverless_only"
            ],
            "services": [
                "loadbalancer",
                "computecontainer",
                "logging",
                "monitoring"
            ],
            "optional_services": [
                "relationaldatabase",
                "cache",
                "objectstorage",
                "messagequeue",
                "cdn",
                "apigateway",
                "identityauth",
                "waf",
                "secretsmanagement",
                "dns"
            ],
            "score_weights": {
                "api_backend": 0.9,
                "web_application": 1.0,
                "stateful": 0.8,
                "data_persistence": 0.8,
                "identity_access": 0.8
            },
            "complexity": "complex",
            "name": "Containerized Web App",
            "cost_engine": "hybrid"
        }
    },
    "fallback_pattern": "HYBRID_PLATFORM",
    "minimum_score_threshold": 0.6
}

config/canonicalPatterns.json (diff)
@@ -11,9 +11,8 @@
                 "identity_access"
             ],
             "services": [
-                "loadbalancer",
-                "cdn",
-                "computecontainer"
+                "objectstorage",
+                "cdn"
             ],
             "score_weights": {
                 "static_content": 1,
@@ -36,7 +35,7 @@
             "services": [
                 "loadbalancer",
                 "cdn",
-                "computecontainer",
+                "objectstorage",
                 "identityauth"
             ],
             "score_weights": {
