config/terraform-modules.json (before)
{
    "version": "2026-Q1",
    "description": "Complete Terraform Registry modules for all service classes + specialized patterns (gaming/ML/IoT)",
    "aws": {
        "compute_container": {
            "COST_EFFECTIVE": "terraform-aws-modules/ecs/aws",
            "HIGH_PERFORMANCE": "terraform-aws-modules/eks/aws"
        },
        "compute_serverless": "terraform-aws-modules/lambda/aws",
        "compute_vm": "terraform-aws-modules/ec2-instance/aws",
        "compute_static": "terraform-aws-modules/s3-bucket/aws",
        "relational_database": {
            "COST_EFFECTIVE": "terraform-aws-modules/rds/aws",
            "HIGH_PERFORMANCE": "terraform-aws-modules/rds/aws"
        },
        "nosql_database": "terraform-aws-modules/dynamodb-table/aws",
        "cache": "terraform-aws-modules/elasticache/aws",
        "object_storage": "terraform-aws-modules/s3-bucket/aws",
        "block_storage": "terraform-aws-modules/ebs-volume/aws",
        "load_balancer": "terraform-aws-modules/alb/aws",
        "api_gateway": {
            "COST_EFFECTIVE": "terraform-aws-modules/apigateway-v2/aws",
            "HIGH_PERFORMANCE": "terraform-aws-modules/apigateway-v2/aws"
        },
        "messaging_queue": "terraform-aws-modules/sqs/aws",
        "event_bus": "terraform-aws-modules/cloudwatch/aws",
        "search_engine": "terraform-aws-modules/opensearch/aws",
        "cdn": "terraform-aws-modules/cloudfront/aws",
        "networking": "terraform-aws-modules/vpc/aws",
        "identity_auth": "terraform-aws-modules/cognito/aws",
        "dns": "terraform-aws-modules/route53/aws",
        "monitoring": "terraform-aws-modules/cloudwatch/aws",
        "logging": "terraform-aws-modules/cloudwatch/aws",
        "secrets_management": "terraform-aws-modules/secretsmanager/aws",
        "waf_security": "terraform-aws-modules/wafv2/aws",
        "gaming_websockets": "terraform-aws-modules/apigateway-v2/aws",
        "ml_inference": "terraform-aws-modules/sagemaker/aws",
        "ml_inference_gpu": "terraform-aws-modules/sagemaker/aws",
        "iot_core": "terraform-aws-modules/iot/aws",
        "time_series_db": "terraform-aws-modules/timestream/aws",
        "event_streaming": "terraform-aws-modules/kinesis/aws",
        "global_load_balancer": "terraform-aws-modules/alb/aws",
        "multi_region_db": "terraform-aws-modules/rds/aws",
        "secrets_manager": "terraform-aws-modules/secretsmanager/aws",
        "audit_logging": "terraform-aws-modules/cloudtrail/aws",
        "vector_database": "terraform-aws-modules/opensearch/aws",
        "data_lake": "terraform-aws-modules/s3-bucket/aws",
        "websocket_gateway": "terraform-aws-modules/apigateway-v2/aws",
        "payment_gateway": null,
        "app_compute": "terraform-aws-modules/ecs/aws"
    },
    "gcp": {
        "compute_container": {
            "COST_EFFECTIVE": "GoogleCloudPlatform/cloud-run/google",
            "HIGH_PERFORMANCE": "terraform-google-modules/kubernetes-engine/google"
        },
        "compute_serverless": "GoogleCloudPlatform/cloud-functions/google",
        "compute_vm": "terraform-google-modules/compute-instance/google",
        "compute_static": "terraform-google-modules/cloud-storage/google",
        "relational_database": "GoogleCloudPlatform/sql-google",
        "nosql_database": "GoogleCloudPlatform/firestore/google",
        "cache": "GoogleCloudPlatform/redis/google",
        "object_storage": "terraform-google-modules/cloud-storage/google",
        "block_storage": "terraform-google-modules/compute/google",
        "load_balancer": "GoogleCloudPlatform/lb-google",
        "api_gateway": "GoogleCloudPlatform/api-gateway/google",
        "messaging_queue": "GoogleCloudPlatform/pubsub/google",
        "event_bus": "GoogleCloudPlatform/eventarc/google",
        "search_engine": "GoogleCloudPlatform/enterprise-search/google",
        "cdn": "GoogleCloudPlatform/cloud-cdn/google",
        "networking": "terraform-google-modules/network/google",
        "identity_auth": "GoogleCloudPlatform/iam/google",
        "dns": "GoogleCloudPlatform/cloud-dns/google",
        "monitoring": "GoogleCloudPlatform/monitoring/google",
        "logging": "GoogleCloudPlatform/logging/google",
        "secrets_management": "GoogleCloudPlatform/secret-manager/google",
        "gaming_websockets": "GoogleCloudPlatform/cloud-run/google",
        "ml_inference": "GoogleCloudPlatform/vertex-ai/google",
        "ml_inference_gpu": "GoogleCloudPlatform/vertex-ai/google",
        "iot_core": "GoogleCloudPlatform/iot/google",
        "time_series_db": "GoogleCloudPlatform/bigtable/google",
        "event_streaming": "GoogleCloudPlatform/dataflow/google",
        "global_load_balancer": "GoogleCloudPlatform/lb-google",
        "multi_region_db": "GoogleCloudPlatform/sql-google",
        "secrets_manager": "GoogleCloudPlatform/secret-manager/google",
        "audit_logging": "GoogleCloudPlatform/logging/google",
        "vector_database": "GoogleCloudPlatform/vertex-ai/google",
        "data_lake": "terraform-google-modules/cloud-storage/google",
        "websocket_gateway": "GoogleCloudPlatform/cloud-run/google",
        "payment_gateway": null,
        "app_compute": "GoogleCloudPlatform/cloud-run/google"
    },
    "azure": {
        "compute_container": {
            "COST_EFFECTIVE": "Azure/container-apps/azurerm",
            "HIGH_PERFORMANCE": "Azure/aks/azurerm"
        },
        "compute_serverless": "Azure/functions/azurerm",
        "compute_vm": "Azure/virtual-machine/azurerm",
        "compute_static": "Azure/static-web-app/azurerm",
        "relational_database": "Azure/postgresql/azurerm",
        "nosql_database": "Azure/cosmosdb/azurerm",
        "cache": "Azure/redis/azurerm",
        "object_storage": "Azure/storage/azurerm",
        "block_storage": "Azure/managed-disk/azurerm",
        "load_balancer": "Azure/loadbalancer/azurerm",
        "api_gateway": "Azure/api-management/azurerm",
        "messaging_queue": "Azure/servicebus/azurerm",
        "event_bus": "Azure/eventgrid/azurerm",
        "search_engine": "Azure/search/azurerm",
        "cdn": {
            "COST_EFFECTIVE": "Azure/cdn/azurerm",
            "HIGH_PERFORMANCE": "Azure/frontdoor/azurerm"
        },
        "networking": "Azure/virtual-network/azurerm",
        "identity_auth": "Azure/ad/azurerm",
        "dns": "Azure/dns/azurerm",
        "monitoring": "Azure/monitor/azurerm",
        "logging": "Azure/log-analytics/azurerm",
        "secrets_management": "Azure/key-vault/azurerm",
        "waf_security": "Azure/waf/azurerm",
        "gaming_websockets": "Azure/signalr/azurerm",
        "ml_inference": "Azure/machine-learning/azurerm",
        "ml_inference_gpu": "Azure/machine-learning/azurerm",
        "iot_core": "Azure/iot-hub/azurerm",
        "time_series_db": "Azure/time-series-insights/azurerm",
        "event_streaming": "Azure/eventhub/azurerm",
        "global_load_balancer": "Azure/frontdoor/azurerm",
        "multi_region_db": "Azure/cosmosdb/azurerm",
        "secrets_manager": "Azure/key-vault/azurerm",
        "audit_logging": "Azure/log-analytics/azurerm",
        "vector_database": "Azure/search/azurerm",
        "data_lake": "Azure/storage/azurerm",
        "websocket_gateway": "Azure/signalr/azurerm",
        "payment_gateway": null,
        "app_compute": "Azure/container-apps/azurerm"
    }
}

config/terraform-modules.json (after)
{
    "version": "2026-Q1",
    "description": "Complete Terraform Registry modules for all service classes + specialized patterns (gaming/ML/IoT)",
    "aws": {
        "compute_container": {
            "COST_EFFECTIVE": "terraform-aws-modules/ecs/aws",
            "HIGH_PERFORMANCE": "terraform-aws-modules/eks/aws"
        },
        "compute_serverless": "terraform-aws-modules/lambda/aws",
        "compute_vm": "terraform-aws-modules/ec2-instance/aws",
        "compute_static": "terraform-aws-modules/s3-bucket/aws",
        "relational_database": {
            "COST_EFFECTIVE": "terraform-aws-modules/rds/aws",
            "HIGH_PERFORMANCE": "terraform-aws-modules/rds/aws"
        },
        "nosql_database": "terraform-aws-modules/dynamodb-table/aws",
        "cache": "terraform-aws-modules/elasticache/aws",
        "object_storage": "terraform-aws-modules/s3-bucket/aws",
        "block_storage": "terraform-aws-modules/ebs-volume/aws",
        "load_balancer": "terraform-aws-modules/alb/aws",
        "api_gateway": {
            "COST_EFFECTIVE": "terraform-aws-modules/apigateway-v2/aws",
            "HIGH_PERFORMANCE": "terraform-aws-modules/apigateway-v2/aws"
        },
        "messaging_queue": "terraform-aws-modules/sqs/aws",
        "event_bus": "terraform-aws-modules/cloudwatch/aws",
        "search_engine": "terraform-aws-modules/opensearch/aws",
        "cdn": "terraform-aws-modules/cloudfront/aws",
        "networking": "terraform-aws-modules/vpc/aws",
        "identity_auth": "terraform-aws-modules/cognito/aws",
        "dns": "terraform-aws-modules/route53/aws",
        "monitoring": "terraform-aws-modules/cloudwatch/aws",
        "logging": "terraform-aws-modules/cloudwatch/aws",
        "secrets_management": "terraform-aws-modules/secretsmanager/aws",
        "waf_security": "terraform-aws-modules/wafv2/aws",
        "gaming_websockets": "terraform-aws-modules/apigateway-v2/aws",
        "ml_inference": "terraform-aws-modules/sagemaker/aws",
        "ml_inference_gpu": "terraform-aws-modules/sagemaker/aws",
        "iot_core": "terraform-aws-modules/iot/aws",
        "time_series_db": "terraform-aws-modules/timestream/aws",
        "event_streaming": "terraform-aws-modules/kinesis/aws",
        "global_load_balancer": "terraform-aws-modules/alb/aws",
        "multi_region_db": "terraform-aws-modules/rds/aws",
        "secrets_manager": "terraform-aws-modules/secretsmanager/aws",
        "audit_logging": "terraform-aws-modules/cloudtrail/aws",
        "vector_database": "terraform-aws-modules/opensearch/aws",
        "data_lake": "terraform-aws-modules/s3-bucket/aws",
        "websocket_gateway": "terraform-aws-modules/apigateway-v2/aws",
        "payment_gateway": null,
        "push_notification": "terraform-aws-modules/sns/aws",
        "app_compute": "terraform-aws-modules/ecs/aws",
        "container_registry": "terraform-aws-modules/ecr/aws"
    },
    "gcp": {
        "compute_container": {
            "COST_EFFECTIVE": "GoogleCloudPlatform/cloud-run/google",
            "HIGH_PERFORMANCE": "terraform-google-modules/kubernetes-engine/google"
        },
        "compute_serverless": "GoogleCloudPlatform/cloud-functions/google",
        "compute_vm": "terraform-google-modules/compute-instance/google",
        "compute_static": "terraform-google-modules/cloud-storage/google",
        "relational_database": "GoogleCloudPlatform/sql-google",
        "nosql_database": "GoogleCloudPlatform/firestore/google",
        "cache": "GoogleCloudPlatform/redis/google",
        "object_storage": "terraform-google-modules/cloud-storage/google",
        "block_storage": "terraform-google-modules/compute/google",
        "load_balancer": "GoogleCloudPlatform/lb-google",
        "api_gateway": "GoogleCloudPlatform/api-gateway/google",
        "messaging_queue": "GoogleCloudPlatform/pubsub/google",
        "event_bus": "GoogleCloudPlatform/eventarc/google",
        "search_engine": "GoogleCloudPlatform/enterprise-search/google",
        "cdn": "GoogleCloudPlatform/cloud-cdn/google",
        "networking": "terraform-google-modules/network/google",
        "identity_auth": "GoogleCloudPlatform/iam/google",
        "dns": "GoogleCloudPlatform/cloud-dns/google",
        "monitoring": "GoogleCloudPlatform/monitoring/google",
        "logging": "GoogleCloudPlatform/logging/google",
        "secrets_management": "GoogleCloudPlatform/secret-manager/google",
        "gaming_websockets": "GoogleCloudPlatform/cloud-run/google",
        "ml_inference": "GoogleCloudPlatform/vertex-ai/google",
        "ml_inference_gpu": "GoogleCloudPlatform/vertex-ai/google",
        "iot_core": "GoogleCloudPlatform/iot/google",
        "time_series_db": "GoogleCloudPlatform/bigtable/google",
        "event_streaming": "GoogleCloudPlatform/dataflow/google",
        "global_load_balancer": "GoogleCloudPlatform/lb-google",
        "multi_region_db": "GoogleCloudPlatform/sql-google",
        "secrets_manager": "GoogleCloudPlatform/secret-manager/google",
        "audit_logging": "GoogleCloudPlatform/logging/google",
        "vector_database": "GoogleCloudPlatform/vertex-ai/google",
        "data_lake": "terraform-google-modules/cloud-storage/google",
        "websocket_gateway": "GoogleCloudPlatform/cloud-run/google",
        "payment_gateway": null,
        "push_notification": "GoogleCloudPlatform/firebase/google",
        "app_compute": "GoogleCloudPlatform/cloud-run/google",
        "container_registry": "GoogleCloudPlatform/container-registry/google"
    },
    "azure": {
        "compute_container": {
            "COST_EFFECTIVE": "Azure/container-apps/azurerm",
            "HIGH_PERFORMANCE": "Azure/aks/azurerm"
        },
        "compute_serverless": "Azure/functions/azurerm",
        "compute_vm": "Azure/virtual-machine/azurerm",
        "compute_static": "Azure/static-web-app/azurerm",
        "relational_database": "Azure/postgresql/azurerm",
        "nosql_database": "Azure/cosmosdb/azurerm",
        "cache": "Azure/redis/azurerm",
        "object_storage": "Azure/storage/azurerm",
        "block_storage": "Azure/managed-disk/azurerm",
        "load_balancer": "Azure/loadbalancer/azurerm",
        "api_gateway": "Azure/api-management/azurerm",
        "messaging_queue": "Azure/servicebus/azurerm",
        "event_bus": "Azure/eventgrid/azurerm",
        "search_engine": "Azure/search/azurerm",
        "cdn": {
            "COST_EFFECTIVE": "Azure/cdn/azurerm",
            "HIGH_PERFORMANCE": "Azure/frontdoor/azurerm"
        },
        "networking": "Azure/virtual-network/azurerm",
        "identity_auth": "Azure/ad/azurerm",
        "dns": "Azure/dns/azurerm",
        "monitoring": "Azure/monitor/azurerm",
        "logging": "Azure/log-analytics/azurerm",
        "secrets_management": "Azure/key-vault/azurerm",
        "waf_security": "Azure/waf/azurerm",
        "gaming_websockets": "Azure/signalr/azurerm",
        "ml_inference": "Azure/machine-learning/azurerm",
        "ml_inference_gpu": "Azure/machine-learning/azurerm",
        "iot_core": "Azure/iot-hub/azurerm",
        "time_series_db": "Azure/time-series-insights/azurerm",
        "event_streaming": "Azure/eventhub/azurerm",
        "global_load_balancer": "Azure/frontdoor/azurerm",
        "multi_region_db": "Azure/cosmosdb/azurerm",
        "secrets_manager": "Azure/key-vault/azurerm",
        "audit_logging": "Azure/log-analytics/azurerm",
        "vector_database": "Azure/search/azurerm",
        "data_lake": "Azure/storage/azurerm",
        "websocket_gateway": "Azure/signalr/azurerm",
        "payment_gateway": null,
        "push_notification": "Azure/notification-hubs/azurerm",
        "app_compute": "Azure/container-apps/azurerm",
        "container_registry": "Azure/acr/azurerm"
    }
}

config/terraform-modules.json (diff)
@@ -47,7 +47,9 @@
         "data_lake": "terraform-aws-modules/s3-bucket/aws",
         "websocket_gateway": "terraform-aws-modules/apigateway-v2/aws",
         "payment_gateway": null,
-        "app_compute": "terraform-aws-modules/ecs/aws"
+        "push_notification": "terraform-aws-modules/sns/aws",
+        "app_compute": "terraform-aws-modules/ecs/aws",
+        "container_registry": "terraform-aws-modules/ecr/aws"
     },
     "gcp": {
         "compute_container": {
@@ -88,7 +90,9 @@
         "data_lake": "terraform-google-modules/cloud-storage/google",
         "websocket_gateway": "GoogleCloudPlatform/cloud-run/google",
         "payment_gateway": null,
-        "app_compute": "GoogleCloudPlatform/cloud-run/google"
+        "push_notification": "GoogleCloudPlatform/firebase/google",
+        "app_compute": "GoogleCloudPlatform/cloud-run/google",
+        "container_registry": "GoogleCloudPlatform/container-registry/google"
     },
     "azure": {
         "compute_container": {
@@ -133,6 +137,8 @@
         "data_lake": "Azure/storage/azurerm",
         "websocket_gateway": "Azure/signalr/azurerm",
         "payment_gateway": null,
-        "app_compute": "Azure/container-apps/azurerm"
+        "push_notification": "Azure/notification-hubs/azurerm",
+        "app_compute": "Azure/container-apps/azurerm",
+        "container_registry": "Azure/acr/azurerm"
     }
 }
